// Check yourself 2

//! Задание №1
// С помощью цикла написать код который находит наибольший общий
// делитель у двух чисел.
// Пример: для чисел 54 и 24 наибольший общий делитель равен 6.

//? Задание №2
// Используя цикл for вывести все четные числа от 1 до 100;
// for (let i = 1; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   } else {
//     console.log("Нечетные");
//   }
// }

//? Задание №3
// Подсчитайте сумму чисел в диапазоне от 1 до 20 с помощью цикла for, while и do...while.
// let sum = 0;
// for (let i = 1; i <= 20; i++) {
//   sum += i;
// }
// console.log(sum);

//? Задание №4
// Создайте массив из 20 случайных чисел в диапазоне от 1 до 100. Выведите в консоль
// все числа, которые делятся на 3
// все числа, которые делятся на 5
// все числа, которые делятся на 10
// let arr = [13, 4, 75, 3, 8, 2, 9, 53, 346, 91.83, 9, 5, 0, 1287, 1270];
// let res1 = [];
// let res2 = [];
// let res3 = [];
// for (let i of arr) {
//   if (i % 3 === 0) {
//     res1.push(i);
//   }
//   if (i % 5 === 0) {
//     res2.push(i);
//   }
//   if (i % 10 === 0) {
//     res3.push(i);
//   }
// }
// console.log(`все числа, которые делятся на 3 - ${res1}`);
// console.log(`все числа, которые делятся на 5 - ${res2}`);
// console.log(`все числа, которые делятся на 10 - ${res3}`);

// ?Задание №5
// Напишите функцию, которая принимает 2 числа и возвращает 1, если первое число больше, чем второе; -1, если первое число меньше, чем второе, и 0, если числа равны.
// function check(arr1, arr2) {
//   let result = 0;
//   if (arr1 > arr2) {
//     result = 1;
//   }
//   if (arr1 < arr2) {
//     result = -1;
//   }
//   if (arr1 === arr2) {
//     result = 0;
//   }
//   return result;
// }
// console.log(check(11, 7));
//? Задание №5
// Напишите функцию, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

// Задание №6
// Найдите самое длинное слово в строке и выведите его в консоли
// const str = "I am a Megalodon , oceans feeling like a pond";
// let res = str.split(" ");
// let show = res[0];
// for (let i of res) {
//   if (show.length < i.length) {
//     show = i;
//   }
// }
// console.log(show);

//? Задание №7
// Напишите функцию, которая принимает параметром элемент и возвращает его тип (typeof)
// function newMassage(arr) {
//   return typeof arr;
// }
// console.log(newMassage("uhyda"));
// console.log(newMassage(17));

// ?Задание №8
// Напишите функцию для расчета площади и окружности круга по радиусу.
// Ввести радиус:
// Вывести площадь и окружность
// function a(r, alpha) {
//   var m = 0,
//     h = 0,
//     s = 0;
//   h = alpha / 30;
//   m = 60 * (h - Math.floor(h));
//   m = Math.abs(30 * Math.floor(h) - m * 6);
//   angle = Math.min(m, 360 - m);
//   s = (Math.PI * Math.pow(r, 2) * angle) / 360;
//   return s;
// }
// document.write(a(10, 130));

//  Задание №9
//  Напишите функцию, которая возвращает true, если строка является палиндромом, и false — если нет. При этом нужно учитывать пробелы и знаки препинания.
//  Вывод:
//  palindrom('radar') //true
//  palindrom('example')  //false

//? Задание №10
// Напишите функцию, которая принимает строку в качестве аргумента и возвращает количество гласных, которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 9
// function show(arr) {
//   let count = 0;
//   for (let i = 0; i < arr.length; i++) {
//     if (
//       arr[i] === "а" ||
//       arr[i] === "о" ||
//       arr[i] === "и" ||
//       arr[i] === "ы" ||
//       arr[i] === "у" ||
//       arr[i] === "е"
//     )
//       count++;
//   }
//   return count;
// }
// console.log(show("достопримечательность"));
// console.log(show("субстанционализирующийся"));

// Задание №11
// Напишите функцию которая принимает массив из чисел. Находит количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// `Четные числа в массиве: ${newArr} их сумма равна ${sum}`
// Четные числа в массиве: [2, 4, 6] их сумма равна 12
function checkTask(arr) {
  show = [];
  sum = 0;
  for (let i of arr) {
    if (i % 2 === 0) {
      show.push(i);
      sum += i;
    }
  }
  return `Четные числа в массиве: [${show}] их сумма равна ${sum}`;
}
console.log(checkTask([1, 2, 3, 4, 5, 6]));
//? Задание № 12
// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод:  //4
// function num(arr) {
//   let show = [];
//   count = 0;
//   for (let i of arr) {
//     if (i < 0) {
//       show.push(i);
//       count++;
//     }
//   }
//   return count;
// }
// console.log(num([7, -5, -29, 0, 62, 4, 5, -6, -27]));

//? Задание № 13
// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.

// function rgb(r, g, b) {
//   return `rgb(${r ? r : 0}, ${g ? g : 0}, ${b ? b : 0})`;
// }
// console.log(rgb(2));
//! Задание № 14
// Напишите функцию, которая принимает два аргумента и возвращает все числа, которые делятся на данный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]
// function divisible(arr) {
//   let res = [];
//   sum = 0;
//   for (let i of arr) {
//     if (i > 0) {
//       res.push(i);
//       sum += i;
//     }
//   }
//   return sum;
// }
// console.log(divisible([1, 2, 3, 4, 5, 6]));

// Задание № 15
// Напишите функцию, которая принимает в качестве параметров два целых числа и возвращает значение true (истина), если в числах одинаковое количество цифр; иначе функция возвращает значение false (ложь).
// Пример: func(2398, 19)
// Вывод: false
